body {
    /* background: #464545; */
    /* color: #fff; */
}

.pencil-icon {
    width: 15px;
    height: 15px;
    cursor: pointer;
    margin-bottom: -1px;
}

.ruble-icon {
    width: 15px;
    height: 15px;
}

main {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    padding: 0 20px;
    margin-bottom: 20px;
}

.order-info-form {
    background: none;
    width: auto;
    display: grid;
    margin-bottom: 20px;
}

.order-info-form h1 {
    text-align: left;
}

.contact-info {
    background: #fff;
    border-radius: 20px;
    padding: 20px;
    -webkit-box-shadow: 2px 2px 0px 0px rgba(48, 47, 46, 0.3);
    -moz-box-shadow:    2px 2px 0px 0px rgba(48, 47, 46, 0.3);
    box-shadow:         2px 2px 0px 0px rgba(48, 47, 46, 0.3);
}

.contact-info h5 {
    color: #000000a3;
    margin-bottom: 10px;
}

.address {
    margin-bottom: 10px; 
}

.address-title,
.telephone-title {
    font-weight: bold;
}

.order-total {
    display: grid;
    grid-template-areas: 
    'total-count price'
    'submit-button submit-button';
    height: 80px;
    background: #fff;
    margin-top: 10px;
    padding: 20px;
    border-radius: 20px;
    font-size: 18px;
    box-shadow: 2px 2px 0px 0px rgba(48, 47, 46, 0.3);
}

.total-count {
    grid-area: total-count;
}

.price {
    grid-area: price;
    text-align: right;
}

.order-button-wrap {
    grid-area: submit-button;
    margin: 10px 0 0 0;
}

.order-button {
    background: #71c2c2;
    color: #fff;
    font-size: 15px;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    outline: none;
    transition: .3s;
    box-shadow: 0px 2px 0 #09090938;
    cursor: pointer;
}

.order-button:hover {
    background: #71c2c2d7;
    color: #f5f5f5;
}

.order-button:active {
    background: #6bb6b6;
}

.product-list {
    width: 100%;
    background: #fff;
    border-radius: 20px;
    margin: 10px 0 0 0;
    padding: 20px;
    box-shadow: 2px 2px 0px 0px rgba(48, 47, 46, 0.3);
}

.product-list thead {
    text-align: left;
}

.product-image img {
    width: 100%;
    min-width: 30px;
    max-width: 70px;
    height: auto;
}

@media (min-width: 700px) {
    .product-list thead th:not(:last-child) {
        padding-right: 5px;
    }

    .product-list tbody tr td {
        min-width: 100px;
    }
}

@media (max-width: 400px) {
    thead,
    .product-image {
        display: none;
    }

    .product-list tbody tr {
        display: grid;
        grid-template-columns: 1fr 60px max-content;
    }
}